# screenshot-app

./: README.md  pom.xml
src/main/java/: Test.java
src/main/java/com/qada99/screenshot/: Main.java
src/main/java/com/qada99/screenshot/config/enumeration/: OutputType.java  PageOrientation.java
src/main/java/com/qada99/screenshot/controllers/: Settings.java
src/main/java/com/qada99/screenshot/screen/: ScreenSetted.java  ScreenSizer.java
src/main/java/com/qada99/screenshot/service/: FileGenerator.java  OutputConfig.java  PdfGenerator.java  Screenshot.java  Settings.java
src/main/java/com/qada99/screenshot/service/screen/: ScreenSetted.java  ScreenSizer.java
src/main/java/com/qada99/screenshot/util/: ImageUtil.java
src/main/java/com/qada99/screenshot/view/: MainController.java  mainScene.fxml
